# room-booking-webapp

./: README.md  package.json  pom.xml
cola_day_booking/: README.md
cola_day_booking/src/main/java/com/natandanielapps/consensysbooking/repository/: BookingRepository.java  EmployeeRepository.java
cola_day_booking/src/main/js/: websocket-listener.js
cola_day_booking/src/main/resources/: application.properties  logback-spring.xml
cola_day_booking/src/main/resources/sql/: consensys-booking-app.sql
cola_day_booking/src/main/resources/templates/fragments/: footer.html  header.html  layout.html
cola_day_booking/src/test/java/com/natandanielapps/consensysbooking/: BookingServiceImplTest.java  ConsensysBookingApplicationTests.java
fifty_shades_of_blush/: README.md  package-lock.json  package.json  pom.xml  webpack.config.js
fifty_shades_of_blush/jf_blog/src/: App.css
fifty_shades_of_blush/src/: App.js  index.js
fifty_shades_of_blush/src/components/header/: Header.js
fifty_shades_of_blush/src/main/java/fifty/shades/of/blush/: DBFileStorageService.java  FiftyShadesOfBlush.java  FileStorageException.java  MyFileNotFoundException.java  ResourceNotFoundException.java
fifty_shades_of_blush/src/main/js/: app.js  index.js
fifty_shades_of_blush/src/main/js/components/: Header.js
fifty_shades_of_blush/src/main/resources/: application.properties  data.sql
fifty_shades_of_blush/src/main/resources/static/built/: bundle.js  bundle.js.map
fifty_shades_of_blush/src/main/resources/templates/: home.html
fifty_shades_of_blush/src/test/java/fifty/shades/of/blush/: FiftyShadesOfBlushTests.java
fifty_shades_of_blush_back/: pom.xml
fifty_shades_of_blush_front/: README.md  package-lock.json  package.json
fifty_shades_of_blush_front/src/: App.js
fsob-parent/fsob-data/src/main/resources/: data.sql
fsob-parent/fsob/src/main/resources/: application.properties
src/main/java/com/natandanielapps/consensysbooking/: ConsensysBookingApplication.java
src/main/java/com/natandanielapps/consensysbooking/controller/: BookingController.java  HomeController.java
src/main/java/com/natandanielapps/consensysbooking/data/: DatabaseLoader.java
src/main/java/com/natandanielapps/consensysbooking/events/: EventHandler.java  RoomEventHandler.java  WebSocketConfiguration.java
src/main/java/com/natandanielapps/consensysbooking/exception/: ResourceNotFoundException.java
src/main/java/com/natandanielapps/consensysbooking/model/: Booking.java  Employee.java  Meeting.java  Room.java
src/main/java/com/natandanielapps/consensysbooking/repository/: BookingRepository.java  EmployeeRepository.java  MeetingRepository.java  RoomRepository.java
src/main/java/com/natandanielapps/consensysbooking/repository/dummydata/: DatabaseLoader.java
src/main/java/com/natandanielapps/consensysbooking/repository/events/: MeetingEventHandler.java
src/main/java/com/natandanielapps/consensysbooking/rest/: HttpComponentsClientHttpRequestFactoryBasicAuth.java  RestTemplateFactory.java
src/main/java/com/natandanielapps/consensysbooking/security/: SecurityConfiguration.java  SpringDataJpaUserDetailsService.java
src/main/java/com/natandanielapps/consensysbooking/service/: BookingServiceImpl.java  IBookingService.java  IRoomService.java  RoomServiceImpl.java
src/main/java/com/natandanielapps/consensysbooking/services/business/: BookingServiceImpl.java  IBookingService.java  IRoomService.java  RoomServiceImpl.java
src/main/java/com/natandanielapps/consensysbooking/services/entities/: Booking.java  Employee.java  Meeting.java  Room.java
src/main/java/com/natandanielapps/consensysbooking/services/exception/: ResourceNotFoundException.java
src/main/java/com/natandanielapps/consensysbooking/services/infrastructure/: HttpComponentsClientHttpRequestFactoryBasicAuth.java  MeetingRepoRestClient.java  RestTemplateFactory.java
src/main/java/com/natandanielapps/consensysbooking/web/configuration/: FrontConfig.java
src/main/java/com/natandanielapps/consensysbooking/web/controllers/: BookingController.java  HomeController.java
src/main/js/: app.js
src/main/resources/: application.properties
src/main/resources/sql/: consensys-booking-app.sql
src/main/resources/static/: main.css
src/main/resources/static/built/: bundle.js  bundle.js.map
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/fragments/: footer.html  header.html  layout.html
src/main/resources/templates/user/: index.html
src/test/java/com/natandanielapps/consensysbooking/: BookingControllerTest.java  EmployeeRepositoryTest.java  RoomRepositoryTest.java  RoomServiceImplTest.java
(+81 files in other folders)
